\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Installation \& Packages}{1}{section*.2}\protected@file@percent }
\newlabel{installation-packages}{{}{1}{Installation \& Packages}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem Statement and Motivation}{1}{section*.6}\protected@file@percent }
\newlabel{problem-statement-and-motivation}{{}{1}{Problem Statement and Motivation}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Main Research Question}{2}{section*.8}\protected@file@percent }
\newlabel{main-research-question}{{}{2}{Main Research Question}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sub-questions:}{2}{subsection*.10}\protected@file@percent }
\newlabel{sub-questions}{{}{2}{Sub-questions:}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Datasets}{2}{section*.12}\protected@file@percent }
\newlabel{datasets}{{}{2}{Datasets}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Flights dataset: All flights that departed from NYC in 2013}{2}{subsection*.14}\protected@file@percent }
\newlabel{flights-dataset-all-flights-that-departed-from-nyc-in-2013}{{}{2}{1. Flights dataset: All flights that departed from NYC in 2013}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variables:}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables:}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Airlines dataset: Translation between two letter carrier codes and names}{4}{subsection*.18}\protected@file@percent }
\newlabel{airlines-dataset-translation-between-two-letter-carrier-codes-and-names}{{}{4}{2. Airlines dataset: Translation between two letter carrier codes and names}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variables:}{5}{subsubsection*.20}\protected@file@percent }
\newlabel{variables-1}{{}{5}{Variables:}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Airports dataset: Airport names and locations}{5}{subsection*.22}\protected@file@percent }
\newlabel{airports-dataset-airport-names-and-locations}{{}{5}{3. Airports dataset: Airport names and locations}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variables:}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{variables-2}{{}{7}{Variables:}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4. Planes dataset: Construction information about each plane}{7}{subsection*.26}\protected@file@percent }
\newlabel{planes-dataset-construction-information-about-each-plane}{{}{7}{4. Planes dataset: Construction information about each plane}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variables:}{8}{subsubsection*.28}\protected@file@percent }
\newlabel{variables-3}{{}{8}{Variables:}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5. Weather dataset: Hourly meterological data for each airport}{8}{subsection*.30}\protected@file@percent }
\newlabel{weather-dataset-hourly-meterological-data-for-each-airport}{{}{8}{5. Weather dataset: Hourly meterological data for each airport}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variables:}{10}{subsubsection*.32}\protected@file@percent }
\newlabel{variables-4}{{}{10}{Variables:}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline EDA:}{10}{subsection*.34}\protected@file@percent }
\newlabel{eda}{{}{10}{EDA:}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary Statistics \& Check for Missing Values:}{10}{subsection*.36}\protected@file@percent }
\newlabel{summary-statistics-check-for-missing-values}{{}{10}{Summary Statistics \& Check for Missing Values:}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Planes Dataset EDA}{14}{subsection*.38}\protected@file@percent }
\newlabel{planes-dataset-eda}{{}{14}{Planes Dataset EDA}{subsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Analysis Approach Plan:}{17}{section*.40}\protected@file@percent }
\newlabel{analysis-approach-plan}{{}{17}{Analysis Approach Plan:}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Alternative Strategies \& Back Up Plan:}{17}{section*.42}\protected@file@percent }
\newlabel{alternative-strategies-back-up-plan}{{}{17}{Alternative Strategies \& Back Up Plan:}{section*.42}{}}
\gdef \@abspage@last{18}
