\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Libraries}{1}{section*.1}\protected@file@percent }
\newlabel{libraries}{{}{1}{Libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Project Description:}{1}{section*.2}\protected@file@percent }
\newlabel{project-description}{{}{1}{Project Description:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement and Motivation}{1}{section*.3}\protected@file@percent }
\newlabel{problem-statement-and-motivation}{{}{1}{Problem Statement and Motivation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{2}{section*.4}\protected@file@percent }
\newlabel{research-questions}{{}{2}{Research Questions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Datasets}{2}{section*.5}\protected@file@percent }
\newlabel{datasets}{{}{2}{Datasets}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. Flights dataset: All flights that departed from NYC in 2013}{2}{section*.6}\protected@file@percent }
\newlabel{flights-dataset-all-flights-that-departed-from-nyc-in-2013}{{}{2}{1. Flights dataset: All flights that departed from NYC in 2013}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables:}{2}{section*.7}\protected@file@percent }
\newlabel{variables}{{}{2}{Variables:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2. Airlines dataset: Translation between two letter carrier codes and names}{2}{section*.8}\protected@file@percent }
\newlabel{airlines-dataset-translation-between-two-letter-carrier-codes-and-names}{{}{2}{2. Airlines dataset: Translation between two letter carrier codes and names}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables:}{2}{section*.9}\protected@file@percent }
\newlabel{variables-1}{{}{2}{Variables:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3. Airports dataset: Airport names and locations}{2}{section*.10}\protected@file@percent }
\newlabel{airports-dataset-airport-names-and-locations}{{}{2}{3. Airports dataset: Airport names and locations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables:}{3}{section*.11}\protected@file@percent }
\newlabel{variables-2}{{}{3}{Variables:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{4. Planes dataset: Construction information about each plane}{4}{section*.12}\protected@file@percent }
\newlabel{planes-dataset-construction-information-about-each-plane}{{}{4}{4. Planes dataset: Construction information about each plane}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables:}{4}{section*.13}\protected@file@percent }
\newlabel{variables-3}{{}{4}{Variables:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{5. Weather dataset: Hourly meterological data for each airport}{4}{section*.14}\protected@file@percent }
\newlabel{weather-dataset-hourly-meterological-data-for-each-airport}{{}{4}{5. Weather dataset: Hourly meterological data for each airport}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables:}{4}{section*.15}\protected@file@percent }
\newlabel{variables-4}{{}{4}{Variables:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Planes Dataset EDA}{5}{section*.17}\protected@file@percent }
\newlabel{planes-dataset-eda}{{}{5}{Planes Dataset EDA}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Airlines Dataset EDA}{8}{section*.18}\protected@file@percent }
\newlabel{airlines-dataset-eda}{{}{8}{Airlines Dataset EDA}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Flights Dataset EDA:}{12}{section*.19}\protected@file@percent }
\newlabel{flights-dataset-eda}{{}{12}{Flights Dataset EDA:}{section*.19}{}}
\newlabel{delay-patterns}{{}{16}{Delay patterns}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Delay patterns}{17}{section*.20}\protected@file@percent }
\newlabel{delays-by-airport}{{}{17}{Delays by Airport}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Delays by Airport}